{
  "name": "Club Velvet Pink | Espacio estético",
  "short_name": "Club Velvet Pink",
  "theme_color": "#f48fb1",
  "background_color": "#e093ad",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
